.qiang-table-tree{
}
.qiang-table-tree .QTTHeader{
	position:absolute;   
	top:0px;
	right:0px;          
	left:0px;
	height:40px;
	line-height:40px;
}

.qiang-table-tree .QTTContainer{
	position:absolute;
	top:40px;
	bottom:0px;
	left:0px;
	right:0px;
	overflow-y:auto;
}

.qiang-table-tree .tLabel{
	display:block;
	position:relative;
	width:40%;              
	height:40px;
	line-height:40px;
	box-sizing:border-box;
}

.qiang-table-tree .qttNode .tLabel{
	padding-left:20px;
}
.qiang-table-tree .tValue{
	position:absolute;
	top:0px;
	left:40%;               
	right:0px;                       
	height:41px;
	line-height:41px;
	
	box-sizing:border-box;
	border-bottom:#A6A6A6 1px solid;
}

.qiang-table-tree .QTTHeader .tValue{
	border:none;
}

.qiang-table-tree .treeHeaderBox,
.qiang-table-tree .qttItem{
	position:relative;
	width:100%;
}

.qiang-table-tree .treeHeaderBox:after,
.qiang-table-tree .qttItem:after{
	content:'';
	clear:both;
	display:table;
}
.qiang-table-tree .tValue:after{
	content:'';
	clear:both;
	display:table;
}

.qiang-table-tree .tValue>li{
	position:relative;
	float:left;
}
.qiang-table-tree .td-1{
	width:30%;
}
.qiang-table-tree .td-2{
	width:20%;
}

.qiang-table-tree .qttBox.Level-0 .tLabel{
	padding-left:40px;
}
.qiang-table-tree .qttBox.Level-1 .tLabel{
	padding-left:60px;
}
.qiang-table-tree .qttBox.Level-2 .tLabel{
	padding-left:80px;
}
.qiang-table-tree .qttBox.Level-3 .tLabel{
	padding-left:100px;
}
.qiang-table-tree .qttBox.Level-4 .tLabel{
	padding-left:120px;
}

.qiang-table-tree .t-icon,
.qiang-table-tree .t-text,
.qiang-table-tree .t-bar{
	display:inline-block;
	vertical-align:top;
	height:40px;
	line-height:40px;
}

.qiang-table-tree .t-bar>li{
	display:inline-block;
	height:40px;
	line-height:40px;
	margin-left:2px;
	margin-right:2px;
	font-size:0.8em;
	cursor:pointer;
}
.qiang-table-tree .tAction{
	position:relative;
	margin-left:20px;
	
	border-bottom:#A6A6A6 1px solid;
	box-sizing:border-box;
}
.qiang-table-tree .qttNode .tLabel .tAction:after{
	content:'';
	position:absolute;
	top:10px;
	left:-30px;
	width:20px;
	height:20px;
	cursor:pointer;
}
.qiang-table-tree .qttNode.qttLeaf .tLabel .tAction:after{
	display:none;
}
.qiang-table-tree .tAction:before{
	content:'';
	position:absolute;
	top:20px;
	left:-20px;
	width:20px;
	height:1px;
	border-top:#A6A6A6 1px dotted;
}

.qiang-table-tree .qttNode{
	position:relative;
}
.qiang-table-tree .qttNode:before{
	content:'';
	position:absolute;
	height:100%;	          
	width:1px;
	border-left:#A6A6A6 1px dotted;
	
	z-index:1;
}

.qiang-table-tree .qttBox.Level-0>.qttNode:before{
	left:40px;
}
.qiang-table-tree .qttBox.Level-1>.qttNode:before{
	left:60px;
}
.qiang-table-tree .qttBox.Level-2>.qttNode:before{
	left:80px;
}
.qiang-table-tree .qttBox.Level-3>.qttNode:before{
	left:100px;
}
.qiang-table-tree .qttBox.Level-4>.qttNode:before{
	left:120px;
}

.qiang-table-tree .qttNode.ROOT:before{
	display:none;
}

.qiang-table-tree .qttBox>.qttNode:last-child:before{
	height:20px;
}
.qiang-table-tree .qttBox>.qttNode.last-child:before{
	height:20px;
}
.qiang-table-tree .qttItem{
	position:relative;
	height:41px;
}

.qiang-table-tree .t-bar{
	display:none;
}
.qiang-table-tree .qttItem:hover .t-bar{
	display:inline-block;
}

.qiang-table-tree .qttNode .tAction:after{
	background:url('../images/qtt_shrink.png') no-repeat center center;
	
	z-index:100;
}
.qiang-table-tree .qttNode.shrink .tAction:after{
	background:url('../images/qtt_expand.png') no-repeat center center;
}
.qiang-table-tree .qttNode.shrink  .qttBox{
	display:none;
}












    

