<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="222.22223"
        android:viewportHeight="222.22223">
    <group android:translateX="61.11111"
            android:translateY="61.11111">
        <path
            android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
            android:fillAlpha="1"
            android:fillColor="#448aff"
            android:strokeWidth="0.44559184"/>
    </group>
</vector>
